# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN =5296210997:AAFyhz3hrfsYpIPdi-g31nV40MBeGRPtxfY
GDRIVE_FOLDER_ID =1CIQWwArvr7DPWGHL4PJ5xzjPgJnFk83q
TELEGRAPH_TOKEN = 9eaf49398a0f1114e81748e2c139a841c3e86c60f39c7425ccaf7b74f891
OWNER_ID = 5042525177
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE ="True"
INDEX_URL ="https://speedy.rootop.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API =6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
